<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>밴센 상담신청서</title>
    <link href="png.png" rel="shortcut icon" type="image/x-icon" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-NH6DNPH1CE"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-NH6DNPH1CE");
    </script>
  </head>
  <body>
    <div class="container">
      <div class="logo"><img src="png.png" /></div>
      <div class="title">밴센 유학, 이민</div>
    </div>
    <iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLSd00c22RztFXaWl4lj2Q1WuTLRdmVTd2aXA7CUSri5bxJl52A/viewform?embedded=true"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      >로드 중…</iframe
    >
  </body>
</html>
